{
  "name": "zoom-winsdk-electron",
  "version": "1.0.0",
  "description": "This is a basic version to support Electron framework.",
  "main": "./zoom-sdk-electron/demo-zoom-in-main/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:main": "electron ./zoom-sdk-electron/demo-zoom-in-main/main",
    "start:renderer": "electron ./zoom-sdk-electron/demo-zoom-in-renderer/main",
    "build:main": "electron-builder --config config-main.json",
    "build:renderer": "electron-builder --config config-renderer.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoom/zoom-winsdk-electron.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoom/zoom-winsdk-electron/issues"
  },
  "homepage": "https://github.com/zoom/zoom-winsdk-electron#readme",
  "devDependencies": {
    "electron": "1.4.13",
    "electron-builder": "^20.28.4"
  },
  "engines": {
    "node": "6.10.3"
  },
  "dependencies": {}
}
